Installing assembly 'C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.InstallLog
   assemblypath = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe
Installing service FileService1...
Service FileService1 has been successfully installed.
Creating EventLog source FileService1 in log Application...
Committing assembly 'C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.InstallLog
   assemblypath = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe
Uninstalling assembly 'C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.InstallLog
   assemblypath = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe
Removing EventLog source FileService1.
Service FileService1 is being removed from the system...
Service FileService1 was successfully removed from the system.
Installing assembly 'C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.InstallLog
   assemblypath = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe
Installing service FileService1...
Creating EventLog source FileService1 in log Application...
Rolling back assembly 'C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.InstallLog
   assemblypath = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe
Restoring event log to previous state for source FileService1.
Installing assembly 'C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.InstallLog
   assemblypath = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe
Installing service FileService1...
Creating EventLog source FileService1 in log Application...
Rolling back assembly 'C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.InstallLog
   assemblypath = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe
Restoring event log to previous state for source FileService1.
Installing assembly 'C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.InstallLog
   assemblypath = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe
Installing service FileService1...
Service FileService1 has been successfully installed.
Creating EventLog source FileService1 in log Application...
Committing assembly 'C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.InstallLog
   assemblypath = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe
Uninstalling assembly 'C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.InstallLog
   assemblypath = C:\Users\Jonte\Desktop\WFSpelarPortalAdmin1\WFSpelarPortalAdmin1\bin\Debug\WFSpelarPortalAdmin1.exe
Removing EventLog source FileService1.
Service FileService1 is being removed from the system...
Service FileService1 was successfully removed from the system.
