<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89b63442-44c7-422e-b637-cbf27eb52fb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50207/BookingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingService.disco" MetadataType="Disco" ID="465b98af-d3bf-4f74-b206-785547e8d48a" SourceId="1" SourceUrl="http://localhost:50207/BookingService.svc?disco" />
    <MetadataFile FileName="BookingService.xsd" MetadataType="Schema" ID="4e80aa0a-a8af-498d-b85b-60b5315ad746" SourceId="1" SourceUrl="http://localhost:50207/BookingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookingService.wsdl" MetadataType="Wsdl" ID="14418a91-1ad9-4a10-9e59-0fdaa04daf76" SourceId="1" SourceUrl="http://localhost:50207/BookingService.svc?wsdl" />
    <MetadataFile FileName="BookingService1.xsd" MetadataType="Schema" ID="3b21a96c-dd80-45e5-9072-f94808d9cc8a" SourceId="1" SourceUrl="http://localhost:50207/BookingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookingService2.xsd" MetadataType="Schema" ID="8d788811-2e48-4c6f-bf3b-6370352f4ad0" SourceId="1" SourceUrl="http://localhost:50207/BookingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>