<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5c82523-e904-4c04-be2b-26d1172a9a51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52167/ServiceAnnons.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAnnons.xsd" MetadataType="Schema" ID="276cced1-5d10-4566-bcab-b31ff228af2a" SourceId="1" SourceUrl="http://localhost:52167/ServiceAnnons.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAnnons1.xsd" MetadataType="Schema" ID="23c257f0-2231-4dce-8e41-264e80ab1503" SourceId="1" SourceUrl="http://localhost:52167/ServiceAnnons.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAnnons2.xsd" MetadataType="Schema" ID="3ac32b72-22d1-4312-a521-a1e3894b1d1a" SourceId="1" SourceUrl="http://localhost:52167/ServiceAnnons.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAnnons.disco" MetadataType="Disco" ID="546a52d4-f331-434d-8aee-8cbdb5ee7467" SourceId="1" SourceUrl="http://localhost:52167/ServiceAnnons.svc?disco" />
    <MetadataFile FileName="ServiceAnnons.wsdl" MetadataType="Wsdl" ID="7fca1eae-3ddd-4ed2-92d3-c3c016f1ee3c" SourceId="1" SourceUrl="http://localhost:52167/ServiceAnnons.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>