<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkjutsDBModelStoreContainer" CdmEntityContainer="SkjutsDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SkjutsDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="SkjutsDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="PickUpPlace" ColumnName="PickUpPlace" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="TransaktionsId" ColumnName="TransaktionsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>