<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="686c38f9-3225-4b30-99f8-9f50928e76b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.71/SysAdminLogin/Loggin.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Loggin.xsd" MetadataType="Schema" ID="9b0c2dfb-0fd3-40b8-b038-189b52c8e6e4" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?xsd=xsd1" />
    <MetadataFile FileName="Loggin1.xsd" MetadataType="Schema" ID="13923d65-af67-40d0-b895-d3d8232c2fe1" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?xsd=xsd0" />
    <MetadataFile FileName="Loggin.wsdl" MetadataType="Wsdl" ID="57a1b12e-53e5-4279-9cf5-0452dd055c2b" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?wsdl" />
    <MetadataFile FileName="Loggin.disco" MetadataType="Disco" ID="a15a7d08-b9cc-491b-8fc4-007970a043ab" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>