<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9f5c3a7e91646658357c68a0e6f4278" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="FootyDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootyDBModel.CurrentSquad" Width="1.5" PointX="7.125" PointY="2.125" />
        <EntityTypeShape EntityType="FootyDBModel.Fixture" Width="1.5" PointX="5" PointY="6" />
        <EntityTypeShape EntityType="FootyDBModel.Player" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="FootyDBModel.Team" Width="1.5" PointX="3.125" PointY="5.875" />
        <AssociationConnector Association="FootyDBModel.FK_CurrentSquad_Players" />
        <AssociationConnector Association="FootyDBModel.FK_Players_Teams" />
        <AssociationConnector Association="FootyDBModel.FK_Players_Users" />
        <EntityTypeShape EntityType="FootyDBModel.RankingTable" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="FootyDBModel.FK_RankingTable_RankingTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>