<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Grupp8_AnnonserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Annonser">
    <Key>
      <PropertyRef Name="addId" />
    </Key>
    <Property Name="addId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resources" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="onHooverText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Grupp8_AnnonserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Annonsers" EntityType="Self.Annonser" />
  </EntityContainer>
</Schema>