<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="ProduktId" />
    </Key>
    <Property Name="ProduktId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Namn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pris" Type="money" Nullable="false" />
    <Property Name="Kategori" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bildadress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vikt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lagerplats" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProduktTillagd">
    <Key>
      <PropertyRef Name="TransaktionId" />
    </Key>
    <Property Name="TransaktionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VarukorgId" Type="int" Nullable="false" />
    <Property Name="ProduktId" Type="int" Nullable="false" />
    <Property Name="Antal" Type="int" Nullable="false" />
    <Property Name="SummaProdukter" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Varukorg">
    <Key>
      <PropertyRef Name="VarukorgId" />
    </Key>
    <Property Name="VarukorgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumSkapad" Type="datetime" Nullable="false" />
    <Property Name="DatumAvslutad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Betalad" Type="bit" Nullable="false" />
    <Property Name="Levererad" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProduktTillagd_Produkt">
    <End Role="Varukorg" Type="Self.Varukorg" Multiplicity="1" />
    <End Role="ProduktTillagd" Type="Self.ProduktTillagd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varukorg">
        <PropertyRef Name="VarukorgId" />
      </Principal>
      <Dependent Role="ProduktTillagd">
        <PropertyRef Name="VarukorgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktTillagd_Produkt1">
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="1" />
    <End Role="ProduktTillagd" Type="Self.ProduktTillagd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkt">
        <PropertyRef Name="ProduktId" />
      </Principal>
      <Dependent Role="ProduktTillagd">
        <PropertyRef Name="ProduktId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingDBModelStoreContainer">
    <EntitySet Name="Produkt" EntityType="Self.Produkt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProduktTillagd" EntityType="Self.ProduktTillagd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Varukorg" EntityType="Self.Varukorg" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProduktTillagd_Produkt" Association="Self.FK_ProduktTillagd_Produkt">
      <End Role="Varukorg" EntitySet="Varukorg" />
      <End Role="ProduktTillagd" EntitySet="ProduktTillagd" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktTillagd_Produkt1" Association="Self.FK_ProduktTillagd_Produkt1">
      <End Role="Produkt" EntitySet="Produkt" />
      <End Role="ProduktTillagd" EntitySet="ProduktTillagd" />
    </AssociationSet>
  </EntityContainer>
</Schema>