<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="FootyDBModel.FK_Players_Users" FromRole="User" ToRole="Player" />
  </EntityType>
  <EntityContainer Name="FootyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="CurrentSquads" EntityType="FootyDBModel.CurrentSquad" />
    <EntitySet Name="Fixtures" EntityType="FootyDBModel.Fixture" />
    <EntitySet Name="Players" EntityType="FootyDBModel.Player" />
    <EntitySet Name="Teams" EntityType="FootyDBModel.Team" />
    <AssociationSet Name="FK_CurrentSquad_Players" Association="FootyDBModel.FK_CurrentSquad_Players">
      <End Role="Player" EntitySet="Players" />
      <End Role="CurrentSquad" EntitySet="CurrentSquads" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Teams" Association="FootyDBModel.FK_Players_Teams">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Users" Association="FootyDBModel.FK_Players_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <EntitySet Name="RankingTables" EntityType="FootyDBModel.RankingTable" />
    <AssociationSet Name="FK_RankingTable_RankingTable" Association="FootyDBModel.FK_RankingTable_RankingTable">
      <End Role="Team" EntitySet="Teams" />
      <End Role="RankingTable" EntitySet="RankingTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CurrentSquad">
    <Key>
      <PropertyRef Name="IdSquadNo" />
    </Key>
    <Property Name="IdSquadNo" Type="Int32" Nullable="false" />
    <Property Name="IdPlayer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="FootyDBModel.FK_CurrentSquad_Players" FromRole="CurrentSquad" ToRole="Player" />
  </EntityType>
  <EntityType Name="Fixture">
    <Key>
      <PropertyRef Name="FixtureId" />
    </Key>
    <Property Name="FixtureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamHomeId" Type="Int32" Nullable="false" />
    <Property Name="TeamAwayId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Referee" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Result" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShirtNumber" Type="Int32" Nullable="false" />
    <Property Name="PlayedGames" Type="Int32" Nullable="false" />
    <Property Name="Goals" Type="Int32" Nullable="false" />
    <Property Name="Assists" Type="Int32" Nullable="false" />
    <Property Name="YellowCards" Type="Int32" Nullable="false" />
    <Property Name="RedCards" Type="Int32" Nullable="false" />
    <Property Name="Injured" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CurrentSquads" Relationship="FootyDBModel.FK_CurrentSquad_Players" FromRole="Player" ToRole="CurrentSquad" />
    <NavigationProperty Name="Team" Relationship="FootyDBModel.FK_Players_Teams" FromRole="Player" ToRole="Team" />
    <NavigationProperty Name="User" Relationship="FootyDBModel.FK_Players_Users" FromRole="Player" ToRole="User" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Coach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Colors" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArenaName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Players" Relationship="FootyDBModel.FK_Players_Teams" FromRole="Team" ToRole="Player" />
    <NavigationProperty Name="RankingTables" Relationship="FootyDBModel.FK_RankingTable_RankingTable" FromRole="Team" ToRole="RankingTable" />
  </EntityType>
  <Association Name="FK_CurrentSquad_Players">
    <End Type="FootyDBModel.Player" Role="Player" Multiplicity="1" />
    <End Type="FootyDBModel.CurrentSquad" Role="CurrentSquad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="CurrentSquad">
        <PropertyRef Name="IdPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Teams">
    <End Type="FootyDBModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootyDBModel.Player" Role="Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Users">
    <End Type="FootyDBModel.User" Role="User" Multiplicity="1" />
    <End Type="FootyDBModel.Player" Role="Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RankingTable">
    <Key>
      <PropertyRef Name="RankingId" />
    </Key>
    <Property Name="RankingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayedGames" Type="Int32" Nullable="false" />
    <Property Name="WonGames" Type="Int32" Nullable="false" />
    <Property Name="DrawGames" Type="Int32" Nullable="false" />
    <Property Name="LostGames" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="FootyDBModel.FK_RankingTable_RankingTable" FromRole="RankingTable" ToRole="Team" />
  </EntityType>
  <Association Name="FK_RankingTable_RankingTable">
    <End Type="FootyDBModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootyDBModel.RankingTable" Role="RankingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="RankingTable">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>