<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CurrentSquad">
    <Key>
      <PropertyRef Name="IdSquadNo" />
    </Key>
    <Property Name="IdSquadNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPlayer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_CurrentSquad_Players" FromRole="CurrentSquad" ToRole="Players" />
  </EntityType>
  <EntityType Name="Fixture">
    <Key>
      <PropertyRef Name="FixtureId" />
    </Key>
    <Property Name="FixtureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamHomeId" Type="Int32" Nullable="false" />
    <Property Name="TeamAwayId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Referee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShirtNumber" Type="Int32" Nullable="false" />
    <Property Name="PlayedGames" Type="Int32" Nullable="false" />
    <Property Name="Goals" Type="Int32" Nullable="false" />
    <Property Name="Assists" Type="Int32" Nullable="false" />
    <Property Name="YellowCards" Type="Int32" Nullable="false" />
    <Property Name="RedCards" Type="Int32" Nullable="false" />
    <Property Name="Injured" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CurrentSquads" Relationship="Self.FK_CurrentSquad_Players" FromRole="Players" ToRole="CurrentSquad" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Players_Teams" FromRole="Players" ToRole="Teams" />
    <NavigationProperty Name="User" Relationship="Self.FK_Players_Users" FromRole="Players" ToRole="Users" />
  </EntityType>
  <EntityType Name="RankingTable">
    <Key>
      <PropertyRef Name="RankingId" />
    </Key>
    <Property Name="RankingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayedGames" Type="Int32" Nullable="false" />
    <Property Name="WonGames" Type="Int32" Nullable="false" />
    <Property Name="DrawGames" Type="Int32" Nullable="false" />
    <Property Name="LostGames" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK_RankingTable_RankingTable" FromRole="RankingTable" ToRole="Teams" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Colors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArenaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK_Players_Teams" FromRole="Teams" ToRole="Players" />
    <NavigationProperty Name="RankingTables" Relationship="Self.FK_RankingTable_RankingTable" FromRole="Teams" ToRole="RankingTable" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK_Players_Users" FromRole="Users" ToRole="Players" />
  </EntityType>
  <Association Name="FK_CurrentSquad_Players">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="CurrentSquad" Type="Self.CurrentSquad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="CurrentSquad">
        <PropertyRef Name="IdPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Teams">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Players" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Players" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankingTable_RankingTable">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="RankingTable" Type="Self.RankingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="RankingTable">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FootyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CurrentSquads" EntityType="Self.CurrentSquad" />
    <EntitySet Name="Fixtures" EntityType="Self.Fixture" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="RankingTables" EntityType="Self.RankingTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CurrentSquad_Players" Association="Self.FK_CurrentSquad_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="CurrentSquad" EntitySet="CurrentSquads" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Teams" Association="Self.FK_Players_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Users" Association="Self.FK_Players_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_RankingTable_RankingTable" Association="Self.FK_RankingTable_RankingTable">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="RankingTable" EntitySet="RankingTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>