<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f892f5f0eacb4943a1a7d0eaaf1645a4" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="FootyDBModel.CurrentSquad" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootyDBModel.Fixture" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootyDBModel.Player" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootyDBModel.RankingTable" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootyDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootyDBModel.Team" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootyDBModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FootyDBModel.FK_CurrentSquad_Players" ManuallyRouted="false" />
        <AssociationConnector Association="FootyDBModel.FK_Players_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FootyDBModel.FK_Players_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FootyDBModel.FK_RankingTable_RankingTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>