<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Grupp8_AnnonserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Annons">
    <Key>
      <PropertyRef Name="AnnonsID" />
    </Key>
    <Property Name="AnnonsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resurs" Type="varchar" MaxLength="100" />
    <Property Name="HooverText" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Grupp8_AnnonserModelStoreContainer">
    <EntitySet Name="Annons" EntityType="Self.Annons" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>