<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Grupp8_AnnonserModelStoreContainer" CdmEntityContainer="Grupp8_AnnonserEntities">
    <EntitySetMapping Name="Annons">
      <EntityTypeMapping TypeName="Grupp8_AnnonserModel.Annons">
        <MappingFragment StoreEntitySet="Annons">
          <ScalarProperty Name="HooverText" ColumnName="HooverText" />
          <ScalarProperty Name="AnnonsID" ColumnName="AnnonsID" />
          <ScalarProperty Name="Resurs" ColumnName="Resurs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>